<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One Page Personal|MyonlinePage.com</MyonlinePage></title>
    <link rel="stylesheet" href=" css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width:1170px)"
      href="phone.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav id="navbar">
      <div id="logo">
        <img src="fly..jpeg" alt="MyonlinePage.com" />
      </div>
      <ul>
        <li class="item"><a href="#home">Home</a></li>
        <li class="item"><a href="#contact">Contact Us</a></li>
        <li class="item"><a href="#services-container">Services</a></li>
        <li class="item"><a href="#client-section">OUR CLIENTS</a></li>
      </ul>
    </nav>
    <sction id="home">
      <h3 class="h-primary">CONTENT HERE,</h3>
      <p>
        LOREM GRAPHIC & DESIGNER <br />
        CONTRARY
      </p>
      <button class="btn">See Now</button>
    </sction>

    <section id="services-container">
      <h1 class="hp-primary center">Services</h1>
      <!-- <p class="center">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores dolore
        quod aliquid magnam molestias molestiae quam, mollitia quo in veritatis
        eum, blanditiis tenetur<br />
        cumque nisi, voluptates qui quos facere officia numquam maiores fuga!
        Corporis.
      </p> -->
      <div id="services">
        <div class="box">
          <img src="desk.-removebg-preview.png" alt="" />
          <h2 class="h-secondry center">WEBDESIGN</h2>
          <p class="center">
            This is Photoshope's version of Lorem ipsum.Prain gravida nibh vel
            velit autor aliquet Lorem ipsum.Prain gravida nibh ve
          </p>
        </div>

        <div class="box">
          <img src="pri.__1_-removebg-preview.png" alt="" />
          <h2 class="h-secondry center">PRINT DESIGN</h2>
          <p class="center">
            This is Photoshope's version of Lorem ipsum.Prain gravida nibh vel
            velit autor aliquet Lorem ipsum.Prain gravida nibh ve
          </p>
        </div>

        <div class="box">
          <img src="w.__1_-removebg-preview.png" alt="" />
          <h2 class="h-secondry center">WEB DEVELOPMENT</h2>

          <p class="center">
            This is Photoshope's version of Lorem ipsum.Prain gravida nibh vel
            velit autor aliquet Lorem ipsum.Prain gravida nibh ve
          </p>
        </div>
      </div>
    </section>
    <section id="client-section">
      <h1 class="h-primary center">OUR CLIENTS</h1>
      <div id="clients">
        <div class="client-item">
          <img src="ap.-removebg-preview.png" alt="our client" />
        </div>
        <div class="client-item">
          <img src="mic.-removebg-preview.png" alt="our client" />
        </div>
        <div class="client-item">
          <img src="sky.-removebg-preview.png" alt="our client" />
        </div>
        <div class="client-item">
          <img src="hp.-removebg-preview.png" alt="our client" />
        </div>
      </div>
    </section>
    <section id="contact">
      <h1 class="h-primary center">Contact Us</h1>
      <div id="contact-box">
        <form action="">
          <div class="form-group">
            <label for="name">Name:</label>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Enter your name"
            />
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input
              type="text"
              name="email"
              id="email"
              placeholder="Enter your email"
            />
          </div>
          <div class="form-group">
            <label for="phone">Phone Number:</label>
            <input
              type="text"
              name="phone"
              id="phone"
              placeholder="Enter your phone"
            />
          </div>
          <div class="form-group">
            <label for="massage">Massage:</label>
            <textarea
              name="massage"
              id="massage"
              cols="30"
              rows="10"
            ></textarea>
          </div>
        </form>
      </div>
    </section>
    <footer>
      <div class="center">
        Copyright &copy; www.MyonlinePage.com. All rights reserved!
      </div>
    </footer>
  </body>
</html>
